{
  "neo4JmasterdataApp": {
    "track": {
      "home": {
        "title": "Tracks",
        "createLabel": "Create a new Track",
        "createOrEditLabel": "Create or edit a Track",
        "notFound": "No Tracks found"
      },
      "created": "A new Track is created with identifier {{ param }}",
      "updated": "A Track is updated with identifier {{ param }}",
      "deleted": "A Track is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Track {{ id }}?"
      },
      "detail": {
        "title": "Track"
      },
      "name": "Name",
      "album": "Album"
    }
  }
}
